<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gm.projects</groupId>
  <artifactId>jellyfish</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>

		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Spring -->
		<spring-framework.version>4.1.3.RELEASE</spring-framework.version>

		<!-- Camel -->
		<camel-version>2.14.1</camel-version>

		<!-- Test -->
		<junit.version>4.11</junit.version>
		
		<!-- ActiveMQ -->
		<ActiveMQ.version>5.10.0</ActiveMQ.version>

	</properties>
	
	<dependencies>
		<!-- Spring and Transactions -->		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${spring-framework.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-expression</artifactId>
		  <version>${spring-framework.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		  <version>${spring-framework.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aop</artifactId>
		  <version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		
		<!-- Camel -->
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-spring</artifactId>
		    <version>${camel-version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-core</artifactId>
		  <version>${camel-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-jdbc</artifactId>
		    <version>${camel-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-sql</artifactId>
		    <version>${camel-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-stream</artifactId>
		    <version>${camel-version}</version>
		</dependency>
		<dependency>
	        <groupId>org.apache.camel</groupId>
		    <artifactId>camel-jetty</artifactId>
		    <version>${camel-version}</version>
	    </dependency>
		
		<!-- SQL -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
				
				
		
		<!-- ActiveMQ -->
		<dependency>
		   <groupId>org.apache.activemq</groupId>
		   <artifactId>activemq-pool</artifactId>
		   <version>${ActiveMQ.version}</version>
		</dependency>
		<dependency>
		   <groupId>org.apache.activemq</groupId>
		   <artifactId>activemq-camel</artifactId>
		   <version>${ActiveMQ.version}</version>
		</dependency>

		<!-- Logging with Log4j -->
		 <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.1</version>
		  </dependency>
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.1</version>
		  </dependency>
		  <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.9</version>
		</dependency>
		<dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.9</version>
    </dependency>
				
		<!-- Test Artifacts -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Generate jar file archive -->
	    <dependency>
	      <groupId>commons-lang</groupId>
	      <artifactId>commons-lang</artifactId>
	      <version>2.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.codehaus.plexus</groupId>
	      <artifactId>plexus-utils</artifactId>
	      <version>1.1</version>
	    </dependency>
	</dependencies>	

	
<build>


<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>2.3</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		            <configuration>
		              <transformers>
		                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                  <mainClass>gm.projects.jellyfish.Main</mainClass>
		                </transformer>
		                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
		                  <resource>META-INF/spring.handlers</resource>
		                </transformer>
		                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
		                  <resource>META-INF/spring.schemas</resource>
		                </transformer>
                		<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>		              
                		<transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
		              </transformers>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
	
	</plugins>
</build>
</project>
